*{
    margin: 0px 0px 0px 0px ;
    font-family: Roboto,Arial;
}
body{
    padding-top:80px;
    padding-left:90px;
    padding-right:24px;
    background-color: #fcfcfc;
}
.thumbnail-img{
    width:100%;

}
.video-thumbnail-img{
    position: relative;
    margin-bottom: 10px;
    cursor: pointer;
    
}

.profile-img{
    width:40px;
    border-radius: 50px;
    cursor: pointer;
    
}
.notification-numbers{
    position: absolute;
            background-color: red;
            font-size: 11px;
            color:rgb(255, 253, 253);
            padding: 0px 3px 0px 4px;
            border-radius: 50%;
            top:0px;
            right:0px;
            margin-right: -2px;
}
.notification-relative{
    position: relative;
}
.video-time{
    position: absolute;
    background-color: black;
    color:white;
    right: 5px;
    bottom: 10px;
    border-radius: 2px;
    font-size: 12px;
    padding: 5px 3px 5px 3px;
}

.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}

.video-title{
    font-size:14px;
    font-weight:500 ;
    line-height: 20px;
    margin-bottom:12px;
}
.channel-name{
    font-size: 12px;
    margin-bottom:4px;
    color:rgb(96,96,96);
}
.video-stats{
    font-size: 12px;
    color:rgb(96,96,96);
    
    
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width:570px){
    .video-grid{
        grid-template-columns:1fr ;
    }
    .side-bar{
        opacity: 0;
    }
    body{
        padding-left: 20px;
    }
}
@media (min-width:571px) and (max-width:857px){
    .video-grid{
        grid-template-columns:1fr 1fr  ;
    }
}
@media (min-width:858px) and (max-width:1122px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr ;
    }
}
@media (min-width:1123px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}

